<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Website Template - Easy Tutorials</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


</head>

<body>
    <!----header------>

    <section id="header">
        <div class="menu-bar">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="#"><img src="job-logo-white.png"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">ALL JOBS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">COMPANIES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">WALK-IN</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">GOVT. JOBS</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">INTERNSHIP</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="banner text-center">
            <h1>JOBS AROUND YOU</h1>
            <p>Subscribe Easy Tuotorials Youtube Channel</p>
        </div>
          </section>
          <div class="search-job text-center">
              <input type="text" class="form-control" placeholder="search keyword">
              <input type="text" class="form-control" placeholder="company">
              <input type="text" class="form-control" placeholder="location">
              <input type="button" class="btn btn-primary" value="find job">
          </div>

          <!---top recruiters----->
          <section id="recruiters">
              <div class="container text-center">
                  <h3>TOP RECRUITERS</h3>
                  <div>
<img src="dell.png">
  <img src="oracle.png">
  <img src="cisco.png">
<img src="netflex.png">
<img src="amazon.png">
<img src="affect.png">
 </div>
 <div>
    <img src="Infosys.png">
      <img src="byju.png">
      <img src="indeed.png">
    <img src="tnw.png">
    <img src="DANONE.png">
    <img src="IBM.png">
     </div>
     <div>
        <img src="adobe.png">
          <img src="IDC.png">
          <img src="fadex.png">
        <img src="wallmart.png">
        <img src="microsoft.png">
        <img src="forbes.png">
         </div>
    
              </div>
          </section>
<!---Recent Jobs----->
<section id="jobs">
    <div class="container">
<h5>RECENT UPDATES</h5>
<div class="company-details">
    <div class="job-update">
        <h4><b>Python Developer (Freshers)</b></h4>
        <p>XYZ Solution Pvt Ltd</p>
        <i class="fa fa-briefcase"></i><span> 0-1 yrs</span><br>
    <i class="fa fa-inr"></i><span> 3.50 - 4.00 Lacs p. a.</span><br>
    <i class="fa fa-map-marker"></i><span> Bangalore</span>
    <p>Skills <i class="fa fa-angle-double-right"></i><small>java</small> <small>python</small><small>HTML,CSS</small><small>.Net</small></p>
    <p>Description <i class="fa fa-angle-double-right"></i> Subscribe Easy Tutorials YouTube Channel to watch more videos on Web Designing and Digital markerting. <a href="#">Read more</a></p>
</div>
    <div class="apply-btn">
    <button type="button" class="btn btn-primary">Apply</button>
    </div>
</div>
<div class="company-details">
    <div class="job-update">
        <h4><b>Android Development (Freshers)</b></h4>
        <p>XYZ Solution Pvt Ltd</p>
        <i class="fa fa-briefcase"></i><span> 0-1 yrs</span><br>
    <i class="fa fa-inr"></i><span> 2.50 - 3.00 Lacs p. a.</span><br>
    <i class="fa fa-map-marker"></i><span> Mumbai</span>
    <p>Skills <i class="fa fa-angle-double-right"></i><small>JSON</small> <small>Android</small></p>
    <p>Description <i class="fa fa-angle-double-right"></i> Subscribe Easy Tutorials YouTube Channel to watch more videos on Web Designing and Digital markerting. <a href="#">Read more</a></p>
</div>
    <div class="apply-btn">
    <button type="button" class="btn btn-primary">Apply</button>
    </div>
</div>

<div class="company-details">
    <div class="job-update">
        <h4><b>Graphic Design(Freshers)</b></h4>
        <p>XYZ Solution Pvt Ltd</p>
        <i class="fa fa-briefcase"></i><span> 1-2 yrs</span><br>
    <i class="fa fa-inr"></i><span> 4.50 - 5.00 Lacs p. a.</span><br>
    <i class="fa fa-map-marker"></i><span>Delhi</span>
    <p>Skills <i class="fa fa-angle-double-right"></i><small>javascript</small> <small>XHTML</small><small>HTML</small><small>DHTML</small></p>
    <p>Description <i class="fa fa-angle-double-right"></i> Subscribe Easy Tutorials YouTube Channel to watch more videos on Web Designing and Digital markerting. <a href="#">Read more</a></p>
</div>
    <div class="apply-btn">
    <button type="button" class="btn btn-primary">Apply</button>
    </div>
</div>

<div class="company-details">
    <div class="job-update">
        <h4><b>Business Development (Sales) (Freshers)</b></h4>
        <p>XYZ Solution Pvt Ltd</p>
        <i class="fa fa-briefcase"></i><span> 0-1 yrs</span><br>
    <i class="fa fa-inr"></i><span> 1.50 - 2.00 Lacs p. a.</span><br>
    <i class="fa fa-map-marker"></i><span> Chennai</span>
    <p>Skills <i class="fa fa-angle-double-right"></i><small>MS-Office</small> </p>
    <p>Description <i class="fa fa-angle-double-right"></i> Subscribe Easy Tutorials YouTube Channel to watch more videos on Web Designing and Digital markerting. <a href="#">Read more</a></p>
</div>
    <div class="apply-btn">
    <button type="button" class="btn btn-primary">Apply</button>
    </div>
</div>
<div class="company-details">
    <div class="job-update">
        <h4><b>UI/UX Design(Freshers)</b></h4>
        <p>XYZ Solution Pvt Ltd</p>
        <i class="fa fa-briefcase"></i><span> 0-1 yrs</span><br>
    <i class="fa fa-inr"></i><span> 3.50 - 4.00 Lacs p. a.</span><br>
    <i class="fa fa-map-marker"></i><span>Hyderabad</span>
    <p>Skills <i class="fa fa-angle-double-right"></i><small>Adobe Illustrator</small> <small>Wireframing</small><small>Adobe After Effec</small><small>Sketch</small><small>Adobe XD,Figma</small></p>
    <p>Description <i class="fa fa-angle-double-right"></i> Subscribe Easy Tutorials YouTube Channel to watch more videos on Web Designing and Digital markerting. <a href="#">Read more</a></p>
</div>
    <div class="apply-btn">
    <button type="button" class="btn btn-primary">Apply</button>
    </div>
</div>
<ul class="pagelink text-center">
    <li class="left-arrow">&#8592;</li>
    <li class="active">1</li>
    <li>2</li>
    <li>4</li>
    <li>5</li>
    <li class="right-arrow">&#8594;</li>
</ul>

</div>

</section>
<!-----Site Stats------->
<section id="site-stats">
    <h3>JOBCLUES SITE STATS</h3>
    <div class="row">
        <div class="col-md-6">
            <div class="row">
                <div class="col-6">
                <div class="stats-box">
                    <i class="fa fa-user-o"></i><span><small>100k +</small></span>
                    <p>Job Seekers</p>
                </div>
                </div>
                
                <div class="col-6">
                <div class="stats-box">
                    <i class="fa fa-slideshare"></i><span><small>500 +</small></span>
                    <p>Employers</p>
                </div>
                </div>
            </div>
        </div>  
            
        <div class="col-md-6">
            <div class="row">
                <div class="col-6">
                <div class="stats-box">
                    <i class="fa fa-hand-peace-o"></i><span><small>10k +</small></span>
                    <p>Active Jobs</p>
                </div>
                </div>
                
                <div class="col-6">
                <div class="stats-box">
                    <i class="fa fa-building-o"></i><span><small>400 +</small></span>
                    <p>Companies</p>
                </div>
                </div>
            </div>
        </div>     
        </div>
       </div> 
       <!--------------App Banner------------>
 
<section id="app-banner" class="text-center">
    <h1>Find Jobs On Mobile, Download Jobclues App</h1>
    <img src="app-store.png">
    <img src="play-store.png">
</section>
    
<!---------------footer---------->
    
<section id="footer" class="text-center">
  <img src="job-logo-black.png" class="footer-image">
    <p>Subscribe Easy Tutorials YouTube Channel to watch more videos on Web Designing and Digital markerting.<br> Press the bell icon to get notification of new video</p>
    <a href="#"><img src="twitter-icon.png"></a>
    <a href="#"><img src="facebook-icon.png"></a>
    <a href="#"><img src="whatsapp-icon.png"></a>
    <a href="#"><img src="linkedin-icon.png"></a>
    <hr>
    <p>Made With <i class="fa fa-heart"></i> by <a href="https://www.youtube.com/c/EasyTutorialsVideo?sub_confirmation=1">Easy Tutorials</a></p>
</section>
</section>

</body>

</html>